function ProfileCard() {
  return (
    <div className="bg-slate-800 p-6 rounded-2xl shadow-2xl">
      <div className="flex items-center gap-6">
        <div className="w-24 h-24 rounded-full bg-blue-600 flex items-center justify-center text-4xl font-bold">
          T
        </div>
        <div>
          <h2 className="text-3xl font-bold">
            Thomas Andrews
          </h2>
          <p className="text-slate-400 mt-2">
            Quantum Computing Internship
          </p>

          <p className="text-slate-400">
            SGSITS Indore
          </p>

        </div>

      </div>

    </div>
  );
}

export default ProfileCard;