import {
  BrowserRouter,
  Routes,
  Route,
  Navigate,
} from "react-router-dom";

import Login from "./pages/Login";
import Dashboard from "./pages/Dashboard";
import Attendance from "./pages/Attendance";
import Lectures from "./pages/Lectures";
import Reports from "./pages/Reports";
import Certificates from "./pages/Certificates";

function App() {

  const student =
    JSON.parse(localStorage.getItem("student"));

  if (!student) {
    return <Login />;
  }

  return (
    <BrowserRouter>

      <Routes>

        <Route
          path="/"
          element={<Dashboard />}
        />

        <Route
          path="/attendance"
          element={<Attendance />}
        />

        <Route
          path="/lectures"
          element={<Lectures />}
        />

        <Route
          path="/reports"
          element={<Reports />}
        />

        <Route
          path="/certificates"
          element={<Certificates />}
        />

        <Route
          path="*"
          element={<Navigate to="/" />}
        />

      </Routes>

    </BrowserRouter>
  );
}

export default App;