@import "tailwindcss";

:root {
  --primary: #3b82f6;
  --secondary: #06b6d4;
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;

  --bg-dark: #020617;
  --bg-card: rgba(15, 23, 42, 0.75);
  --bg-sidebar: rgba(15, 23, 42, 0.92);

  --border: rgba(255, 255, 255, 0.08);

  --text-primary: #ffffff;
  --text-secondary: #94a3b8;

  --shadow-xl:
    0 10px 25px rgba(0, 0, 0, 0.35);

  --gradient-primary:
    linear-gradient(
      135deg,
      #3b82f6,
      #06b6d4
    );

  --gradient-card:
    linear-gradient(
      145deg,
      rgba(30, 41, 59, 0.8),
      rgba(15, 23, 42, 0.8)
    );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family:
    Inter,
    system-ui,
    sans-serif;

  background:
    radial-gradient(
      circle at top left,
      rgba(59, 130, 246, 0.18),
      transparent 25%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(6, 182, 212, 0.18),
      transparent 25%
    ),
    var(--bg-dark);

  color: var(--text-primary);

  min-height: 100vh;

  overflow-x: hidden;
}

/* =========================
   SCROLLBAR
========================= */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    #3b82f6,
    #06b6d4
  );

  border-radius: 999px;
}

/* =========================
   GLASS CARD
========================= */

.glass-card {
  background: var(--gradient-card);

  backdrop-filter: blur(18px);

  border: 1px solid var(--border);

  border-radius: 24px;

  box-shadow: var(--shadow-xl);

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    border-color 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-4px);

  border-color:
    rgba(59, 130, 246, 0.45);

  box-shadow:
    0 16px 40px rgba(59, 130, 246, 0.15);
}

/* =========================
   SIDEBAR
========================= */

.sidebar {
  background: var(--bg-sidebar);

  backdrop-filter: blur(20px);

  border-right:
    1px solid rgba(255, 255, 255, 0.08);

  min-height: 100vh;
}

.sidebar-button {
  width: 100%;

  display: flex;

  align-items: center;

  gap: 16px;

  padding: 16px 20px;

  border-radius: 18px;

  color: white;

  font-weight: 500;

  transition: all 0.3s ease;
}

.sidebar-button:hover {
  background:
    rgba(59, 130, 246, 0.15);

  transform: translateX(6px);

  color: #60a5fa;
}

.sidebar-button.active {
  background: var(--gradient-primary);

  box-shadow:
    0 8px 25px rgba(59, 130, 246, 0.35);
}

/* =========================
   HEADER
========================= */

.portal-header {
  position: sticky;

  top: 0;

  z-index: 50;

  background:
    rgba(2, 6, 23, 0.85);

  backdrop-filter: blur(16px);

  border-bottom:
    1px solid rgba(255, 255, 255, 0.08);
}

.portal-title {
  background:
    linear-gradient(
      135deg,
      #60a5fa,
      #22d3ee
    );

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  font-weight: 800;
}

.logo-hover {
  transition:
    transform 0.3s ease,
    filter 0.3s ease;
}

.logo-hover:hover {
  transform: scale(1.08);

  filter: drop-shadow(
    0 0 12px rgba(59, 130, 246, 0.5)
  );
}

/* =========================
   DASHBOARD STATS
========================= */

.stats-card {
  position: relative;

  overflow: hidden;
}

.stats-card::before {
  content: "";

  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 4px;

  background: var(--gradient-primary);
}

.stats-value {
  font-size: 3rem;

  font-weight: 800;

  margin-top: 18px;
}

/* =========================
   BUTTONS
========================= */

.btn-primary {
  background: var(--gradient-primary);

  color: white;

  padding: 14px 28px;

  border-radius: 16px;

  font-weight: 600;

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);

  box-shadow:
    0 12px 24px rgba(59, 130, 246, 0.35);
}

.btn-success {
  background:
    linear-gradient(
      135deg,
      #22c55e,
      #16a34a
    );

  color: white;

  padding: 14px 28px;

  border-radius: 16px;

  font-weight: 600;

  transition: all 0.3s ease;
}

.btn-success:hover {
  transform: translateY(-2px);

  box-shadow:
    0 12px 24px rgba(34, 197, 94, 0.35);
}

.btn-danger {
  background:
    linear-gradient(
      135deg,
      #ef4444,
      #dc2626
    );

  color: white;

  padding: 14px 28px;

  border-radius: 16px;

  font-weight: 600;

  transition: all 0.3s ease;
}

.btn-danger:hover {
  transform: translateY(-2px);

  box-shadow:
    0 12px 24px rgba(239, 68, 68, 0.35);
}

/* =========================
   INPUTS
========================= */

.modern-input {
  width: 100%;

  background:
    rgba(255, 255, 255, 0.08);

  border:
    1px solid rgba(255, 255, 255, 0.08);

  color: white;

  padding: 16px 18px;

  border-radius: 18px;

  outline: none;

  transition: all 0.3s ease;
}

.modern-input:focus {
  border-color: #3b82f6;

  box-shadow:
    0 0 0 4px rgba(59, 130, 246, 0.15);
}

.modern-input::placeholder {
  color: #94a3b8;
}

/* =========================
   TABLES
========================= */

.modern-table {
  width: 100%;

  border-collapse: collapse;
}

.modern-table th {
  text-align: left;

  padding: 18px;

  color: #cbd5e1;

  border-bottom:
    1px solid rgba(255, 255, 255, 0.08);
}

.modern-table td {
  padding: 18px;

  border-bottom:
    1px solid rgba(255, 255, 255, 0.05);
}

.modern-table tr:hover {
  background:
    rgba(59, 130, 246, 0.06);
}

/* =========================
   PROGRESS BAR
========================= */

.progress-track {
  width: 100%;

  height: 16px;

  background:
    rgba(255, 255, 255, 0.08);

  border-radius: 999px;

  overflow: hidden;
}

.progress-fill {
  height: 100%;

  background:
    linear-gradient(
      90deg,
      #22c55e,
      #4ade80
    );

  border-radius: 999px;

  transition: width 0.5s ease;
}

/* =========================
   PROFILE CARD
========================= */

.profile-avatar {
  width: 100px;

  height: 100px;

  border-radius: 999px;

  background: var(--gradient-primary);

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 2.5rem;

  font-weight: 800;

  box-shadow:
    0 12px 28px rgba(59, 130, 246, 0.35);
}

/* =========================
   ANIMATIONS
========================= */

.fade-in {
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {

  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.float-animation {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {

  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-6px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* =========================
   RESPONSIVE DESIGN
========================= */

@media (max-width: 1024px) {

  .sidebar {
    width: 100%;
    min-height: auto;
  }
}

@media (max-width: 768px) {

  .portal-title {
    font-size: 2rem;
  }

  .stats-value {
    font-size: 2.2rem;
  }

  .glass-card {
    border-radius: 20px;
  }
}